user nginx;
error_log /dev/stderr warn;

events {
}

http {
	real_ip_header X-Forwarded-For;
	set_real_ip_from 10.0.0.0/8;
	set_real_ip_from 172.16.0.0/12;
	set_real_ip_from 192.168.0.0/16;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	server {
		listen 80;
		access_log /dev/stdout;
		error_log /dev/stderr;

		location / {
			auth_basic 'Restricted';
			auth_basic_user_file /etc/nginx/.htpasswd;
			proxy_http_version 1.1;
			proxy_pass http://$upstream:8080;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Upgrade $http_upgrade;
			resolver 127.0.0.11 valid=5s;
			set $upstream jupyternotebook;
		}
	}
}
